(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 10)
    (no_connects 0)
    (area 145.974999 95.174999 182.955001 144.855001)
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Single Transistor Amp")
    (date 2017-05-24)
    (rev 1.0)
    (company "Ahmet CELİK")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GND)
  (net 7 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
  )

  (module Capacitors_THT:C_Disc_D16.0mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 58765D06) (tstamp 591D4203)
    (at 151.13 107.95 90)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=16.0*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 16.0mm width 5.0mm Capacitor")
    (path /58D396A4)
    (fp_text reference C1 (at 3.75 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 3.75 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.5) (end -4.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.5) (end 11.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 2.5) (end 11.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 -2.5) (end -4.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.31 -2.56) (end 11.81 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 2.56) (end 11.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 -2.56) (end -4.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.81 -2.56) (end 11.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.85) (end -4.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 2.85) (end 12.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.1 2.85) (end 12.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.1 -2.85) (end -4.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D16.0mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 58765D06) (tstamp 591D4215)
    (at 177.8 99.06 270)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=16.0*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 16.0mm width 5.0mm Capacitor")
    (path /58D39810)
    (fp_text reference C2 (at 4.92 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 5 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.5) (end -3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.5) (end 13 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.5) (end 13 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -2.5) (end -3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -2.56) (end 13.06 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 2.56) (end 13.06 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -2.56) (end -3.06 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -2.56) (end 13.06 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.85) (end -3.35 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.85) (end 13.35 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.35 2.85) (end 13.35 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.35 -2.85) (end -3.35 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D16.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L29.0mm_W7.9mm_P27.50mm_MKT (layer F.Cu) (tedit 58765D05) (tstamp 591D4229)
    (at 151.57 138.43)
    (descr "C, Rect series, Radial, pin pitch=27.50mm, , length*width=29*7.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 27.50mm  length 29mm width 7.9mm Capacitor")
    (path /58D39A05)
    (fp_text reference C3 (at 13.75 -5.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 13.75 5.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -3.95) (end -0.75 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.95) (end 28.25 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 28.25 3.95) (end 28.25 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 28.25 -3.95) (end -0.75 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -4.01) (end 28.31 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.01) (end 28.31 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -4.01) (end -0.81 -1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.395) (end -0.81 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.31 -4.01) (end 28.31 -1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.31 1.395) (end 28.31 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.3) (end -1.45 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.3) (end 28.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.95 4.3) (end 28.95 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.95 -4.3) (end -1.45 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 27.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Capacitors_THT.3dshapes/C_Rect_L29.0mm_W7.9mm_P27.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 591D423B)
    (at 163.83 129.54)
    (descr "TO-92 leads molded, narrow, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58D39C6D)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 -1.27 90) (size 1.8 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 45) (size 1.8 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 591D4249)
    (at 165.1 110.49 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58D39929)
    (fp_text reference R1 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591D425B)
    (at 165.1 114.3 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58D3994C)
    (fp_text reference R2 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591D4271)
    (at 151.13 115.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58D39973)
    (fp_text reference R3 (at 5.1689 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591D4287)
    (at 179.07 115.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58D399BA)
    (fp_text reference R4 (at 7.62 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.05 144.78) (end 182.88 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 95.25) (end 146.05 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 95.25) (end 146.05 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 144.78) (end 182.88 95.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.1 128.27) (end 164.2 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.929999 116.369999) (end 151.13 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.2 128.27) (end 152.299999 116.369999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.299999 116.369999) (end 151.929999 116.369999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 107.95) (end 158.75 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 107.95) (end 151.13 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 107.95) (end 151.13 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 129.54) (end 162.810761 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.799999 118.680001) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.810761 129.54) (end 149.804999 116.534238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.804999 116.534238) (end 149.804999 107.313999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.804999 107.313999) (end 150.493999 106.624999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.225001 107.409999) (end 166.225001 118.254999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.493999 106.624999) (end 165.440001 106.624999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.225001 118.254999) (end 165.799999 118.680001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.440001 106.624999) (end 166.225001 107.409999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 109.06) (end 175.42 109.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.42 109.06) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.07 115.57) (end 179.07 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.07 116.84) (end 166.37 129.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.57 138.43) (end 157.48 138.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 138.43) (end 166.37 129.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 139.7) (end 149.86 127) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.115001 139.955001) (end 149.86 139.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.34 138.43) (end 178.814999 139.955001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.814999 139.955001) (end 150.115001 139.955001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.34 133.35) (end 180.34 138.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.07 132.08) (end 180.34 133.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.07 130.81) (end 179.07 132.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 127) (end 151.13 125.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.07 138.43) (end 179.07 130.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 114.3) (end 165.1 110.49) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 95.25) (xy 182.88 144.78) (xy 146.05 144.78) (xy 146.05 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 182.17 144.07) (xy 146.76 144.07) (xy 146.76 126.079041) (xy 149.738086 126.079041) (xy 149.977611 126.585134)
        (xy 150.392577 126.961041) (xy 150.780961 127.121904) (xy 151.003 126.999915) (xy 151.003 125.857) (xy 151.257 125.857)
        (xy 151.257 126.999915) (xy 151.479039 127.121904) (xy 151.867423 126.961041) (xy 152.282389 126.585134) (xy 152.521914 126.079041)
        (xy 152.400629 125.857) (xy 151.257 125.857) (xy 151.003 125.857) (xy 149.859371 125.857) (xy 149.738086 126.079041)
        (xy 146.76 126.079041) (xy 146.76 125.380959) (xy 149.738086 125.380959) (xy 149.859371 125.603) (xy 151.003 125.603)
        (xy 151.003 124.460085) (xy 151.257 124.460085) (xy 151.257 125.603) (xy 152.400629 125.603) (xy 152.521914 125.380959)
        (xy 152.282389 124.874866) (xy 151.867423 124.498959) (xy 151.479039 124.338096) (xy 151.257 124.460085) (xy 151.003 124.460085)
        (xy 150.780961 124.338096) (xy 150.392577 124.498959) (xy 149.977611 124.874866) (xy 149.738086 125.380959) (xy 146.76 125.380959)
        (xy 146.76 107.313999) (xy 149.044999 107.313999) (xy 149.044999 116.534238) (xy 149.102851 116.825077) (xy 149.267598 117.071639)
        (xy 162.27336 130.077401) (xy 162.519922 130.242148) (xy 162.741333 130.28619) (xy 163.548968 131.093825) (xy 163.663272 131.171926)
        (xy 157.165198 137.67) (xy 153.241448 137.67) (xy 153.126545 137.391914) (xy 152.610801 136.87527) (xy 151.936605 136.595319)
        (xy 151.206597 136.594682) (xy 150.531914 136.873455) (xy 150.01527 137.389199) (xy 149.735319 138.063395) (xy 149.734682 138.793403)
        (xy 150.013455 139.468086) (xy 150.529199 139.98473) (xy 151.203395 140.264681) (xy 151.933403 140.265318) (xy 152.608086 139.986545)
        (xy 152.867908 139.727175) (xy 177.95243 139.727175) (xy 178.075565 140.014788) (xy 178.757734 140.274707) (xy 179.487443 140.253786)
        (xy 180.064435 140.014788) (xy 180.18757 139.727175) (xy 179.07 138.609605) (xy 177.95243 139.727175) (xy 152.867908 139.727175)
        (xy 153.12473 139.470801) (xy 153.241329 139.19) (xy 157.48 139.19) (xy 157.770839 139.132148) (xy 158.017401 138.967401)
        (xy 158.867068 138.117734) (xy 177.225293 138.117734) (xy 177.246214 138.847443) (xy 177.485212 139.424435) (xy 177.772825 139.54757)
        (xy 178.890395 138.43) (xy 179.249605 138.43) (xy 180.367175 139.54757) (xy 180.654788 139.424435) (xy 180.914707 138.742266)
        (xy 180.893786 138.012557) (xy 180.654788 137.435565) (xy 180.367175 137.31243) (xy 179.249605 138.43) (xy 178.890395 138.43)
        (xy 177.772825 137.31243) (xy 177.485212 137.435565) (xy 177.225293 138.117734) (xy 158.867068 138.117734) (xy 159.851977 137.132825)
        (xy 177.95243 137.132825) (xy 179.07 138.250395) (xy 180.18757 137.132825) (xy 180.064435 136.845212) (xy 179.382266 136.585293)
        (xy 178.652557 136.606214) (xy 178.075565 136.845212) (xy 177.95243 137.132825) (xy 159.851977 137.132825) (xy 165.825761 131.159041)
        (xy 177.678086 131.159041) (xy 177.917611 131.665134) (xy 178.332577 132.041041) (xy 178.720961 132.201904) (xy 178.943 132.079915)
        (xy 178.943 130.937) (xy 179.197 130.937) (xy 179.197 132.079915) (xy 179.419039 132.201904) (xy 179.807423 132.041041)
        (xy 180.222389 131.665134) (xy 180.461914 131.159041) (xy 180.340629 130.937) (xy 179.197 130.937) (xy 178.943 130.937)
        (xy 177.799371 130.937) (xy 177.678086 131.159041) (xy 165.825761 131.159041) (xy 165.996635 130.988167) (xy 166.171959 131.023041)
        (xy 166.663707 130.925226) (xy 167.080591 130.646673) (xy 167.266305 130.460959) (xy 177.678086 130.460959) (xy 177.799371 130.683)
        (xy 178.943 130.683) (xy 178.943 129.540085) (xy 179.197 129.540085) (xy 179.197 130.683) (xy 180.340629 130.683)
        (xy 180.461914 130.460959) (xy 180.222389 129.954866) (xy 179.807423 129.578959) (xy 179.419039 129.418096) (xy 179.197 129.540085)
        (xy 178.943 129.540085) (xy 178.720961 129.418096) (xy 178.332577 129.578959) (xy 177.917611 129.954866) (xy 177.678086 130.460959)
        (xy 167.266305 130.460959) (xy 167.476674 130.250591) (xy 167.755226 129.833707) (xy 167.853041 129.341959) (xy 167.818167 129.166635)
        (xy 179.607401 117.377401) (xy 179.772148 117.13084) (xy 179.83 116.84) (xy 179.83 116.808646) (xy 179.8818 116.787243)
        (xy 180.285824 116.383923) (xy 180.50475 115.856691) (xy 180.505248 115.285813) (xy 180.287243 114.7582) (xy 179.883923 114.354176)
        (xy 179.356691 114.13525) (xy 178.785813 114.134752) (xy 178.2582 114.352757) (xy 177.854176 114.756077) (xy 177.63525 115.283309)
        (xy 177.634752 115.854187) (xy 177.852757 116.3818) (xy 178.152816 116.682382) (xy 166.743365 128.091833) (xy 166.568041 128.056959)
        (xy 166.385 128.093368) (xy 166.385 127.989928) (xy 166.287185 127.49818) (xy 166.008632 127.081296) (xy 165.591748 126.802743)
        (xy 165.1 126.704928) (xy 164.608252 126.802743) (xy 164.191368 127.081296) (xy 164.149203 127.144401) (xy 152.8374 115.832598)
        (xy 152.590838 115.667851) (xy 152.564919 115.662695) (xy 152.565248 115.285813) (xy 152.542951 115.231851) (xy 159.064802 108.71)
        (xy 163.896333 108.71) (xy 164.085302 108.992811) (xy 164.42171 109.217592) (xy 164.2882 109.272757) (xy 163.884176 109.676077)
        (xy 163.66525 110.203309) (xy 163.664752 110.774187) (xy 163.882757 111.3018) (xy 164.286077 111.705824) (xy 164.34 111.728215)
        (xy 164.34 113.172345) (xy 163.968902 113.542796) (xy 163.765232 114.033287) (xy 163.764769 114.564383) (xy 163.967582 115.055229)
        (xy 164.342796 115.431098) (xy 164.833287 115.634768) (xy 165.364383 115.635231) (xy 165.465001 115.593657) (xy 165.465001 117.940197)
        (xy 165.338843 118.066355) (xy 165.1 118.018846) (xy 164.589118 118.120467) (xy 164.156012 118.409858) (xy 163.866621 118.842964)
        (xy 163.765 119.353846) (xy 163.765 119.406154) (xy 163.866621 119.917036) (xy 164.156012 120.350142) (xy 164.589118 120.639533)
        (xy 165.1 120.741154) (xy 165.610882 120.639533) (xy 166.043988 120.350142) (xy 166.333379 119.917036) (xy 166.435 119.406154)
        (xy 166.435 119.353846) (xy 166.39617 119.158632) (xy 175.734802 109.82) (xy 176.344953 109.82) (xy 176.413106 109.984943)
        (xy 176.872637 110.445278) (xy 177.473352 110.694716) (xy 178.123795 110.695284) (xy 178.724943 110.446894) (xy 179.185278 109.987363)
        (xy 179.434716 109.386648) (xy 179.435284 108.736205) (xy 179.186894 108.135057) (xy 178.727363 107.674722) (xy 178.126648 107.425284)
        (xy 177.476205 107.424716) (xy 176.875057 107.673106) (xy 176.414722 108.132637) (xy 176.345227 108.3) (xy 175.42 108.3)
        (xy 175.129161 108.357852) (xy 174.882599 108.522599) (xy 166.985001 116.420197) (xy 166.985001 107.409999) (xy 166.927149 107.11916)
        (xy 166.762402 106.872598) (xy 165.977402 106.087598) (xy 165.73084 105.922851) (xy 165.440001 105.864999) (xy 150.493999 105.864999)
        (xy 150.20316 105.922851) (xy 149.956598 106.087598) (xy 149.267598 106.776598) (xy 149.102851 107.02316) (xy 149.044999 107.313999)
        (xy 146.76 107.313999) (xy 146.76 100.773795) (xy 149.494716 100.773795) (xy 149.743106 101.374943) (xy 150.202637 101.835278)
        (xy 150.803352 102.084716) (xy 151.453795 102.085284) (xy 152.054943 101.836894) (xy 152.515278 101.377363) (xy 152.764716 100.776648)
        (xy 152.765284 100.126205) (xy 152.516894 99.525057) (xy 152.375879 99.383795) (xy 176.164716 99.383795) (xy 176.413106 99.984943)
        (xy 176.872637 100.445278) (xy 177.473352 100.694716) (xy 178.123795 100.695284) (xy 178.724943 100.446894) (xy 179.185278 99.987363)
        (xy 179.434716 99.386648) (xy 179.435284 98.736205) (xy 179.186894 98.135057) (xy 178.727363 97.674722) (xy 178.126648 97.425284)
        (xy 177.476205 97.424716) (xy 176.875057 97.673106) (xy 176.414722 98.132637) (xy 176.165284 98.733352) (xy 176.164716 99.383795)
        (xy 152.375879 99.383795) (xy 152.057363 99.064722) (xy 151.456648 98.815284) (xy 150.806205 98.814716) (xy 150.205057 99.063106)
        (xy 149.744722 99.522637) (xy 149.495284 100.123352) (xy 149.494716 100.773795) (xy 146.76 100.773795) (xy 146.76 95.96)
        (xy 182.17 95.96)
      )
    )
  )
)
